url = jdbc:mysql://localhost:3306/abook_db
username = root
password = root
upRoot = C:\\upbooks
upContext = upbooks
booksPerPage = 4
#1.remember to set the same 'upRoot' and 'upContext' in server config file!
#othervise uploads and DB binding during upload will not work!
#(webapp can not locate uploaded files through given DB links)

#Example for Tomcat
#Tomcat conf.server.xml
#<Host name="localhost"  appBase="webapps"
#            unpackWARs="true" autoDeploy="true">
#      <Context docBase="C:\upbooks" path="/upbooks" />

#2.another option is to leave default server config, and set "upRoot" to
#absolute path of app context then uploads will be saved at appContext.upbooks*
#any uploads will be erased after redeploy or server restart though. So first
#option preferable.




